# WaterMonitoringSystem

./: WMSarduino.ino  WMSnodemcu.ino  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoring/: AdvanceView.java  Avg.java  Billadapter.java  Consumption.java  ConsumptionAdapter.java  Currentbill.java  Currentconsumption.java  Dashboard.java  Datebill.java  Dateconsumption.java  Dconsumption.java  Generatebill.java  Graph.java  Home.java  Login.java  MainActivity.java  Map.java  Member.java  MemberAdapter.java  Monitoring.java  Phgraph.java  Quality.java  Register.java  SimpleView.java  Simplev.java  SplashScreen.java  dashboard.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: border.xml  customborder.xml
app/src/main/res/layout/: activity_consumption.xml  activity_currentbill.xml  activity_currentconsumption.xml  activity_dashboard.xml  activity_datebill.xml  activity_dateconsumption.xml  activity_dbill.xml  activity_dconsumption.xml  activity_generatebill.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monitoring.xml  activity_phgraph.xml  activity_quality.xml  activity_register.xml  activity_simplev.xml  simple_list.xml  simple_list2.xml  simple_list3.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
