<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.monitoring">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".dashboard"> ><intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name=".Quality" />
        <activity android:name=".Simplev"></activity>
        <activity android:name=".Datebill" />
        <activity android:name=".Currentbill" />
        <activity android:name=".Generatebill" />
        <activity android:name=".Currentconsumption" />
        <activity android:name=".Dateconsumption" />
        <activity android:name=".Consumption" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity android:name=".Average" />
        <activity android:name=".Home"></activity>
        <activity android:name=".Phgraph" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".Map" />
        <activity android:name=".Monitoring" />
    </application>

</manifest>