<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"

        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.571"
        tools:layout_editor_absoluteX="27dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/group_chart"
        android:layout_width="match_parent"
        android:layout_height="395dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>